[tox]
isolated_build = True
envlist =
    lint
    py38, py39, py310, py311, py312

[common]
sources = pylsp_docformatter test

[testenv]
commands = pytest --basetemp="{envtmpdir}" {posargs}
extras = dev

[testenv:lint]
commands =
    flake8 {[common]sources}
    black --check --verbose --diff {[common]sources}
    isort --check-only --diff {[common]sources}
    mypy {[common]sources}

[testenv:format]
commands =
    black --verbose {[common]sources}
    isort --atomic {[common]sources}

[flake8]
max-line-length = 88
extend-ignore = E203
pytest-fixture-no-parentheses = true

[isort]
profile = black
lines_after_imports = 2

[pytest]
addopts =
    --cov=pylsp_docformatter
    --cov=test
    --cov-report=term-missing
    --cov-fail-under=100
    --cov-branch
    --no-cov-on-fail
