[tox]
min_version = 4.0
envlist =
    lint
    py38, py39, py310, py311, py312

[common]
sources = pylsp_docformatter test

[testenv]
wheel_build_env = {package_env}
package = wheel
commands = pytest --basetemp="{envtmpdir}" {posargs}
extras = dev

[testenv:lint]
commands =
    flake8 {[common]sources}
    black --check --verbose --diff {[common]sources}
    isort --check-only --diff {[common]sources}
    docformatter --recursive --check pylsp_docformatter
    mypy {[common]sources}

[testenv:format]
commands =
    black --verbose {[common]sources}
    isort --atomic {[common]sources}
    - docformatter --recursive --in-place pylsp_docformatter

[flake8]
max-line-length = 88
extend-ignore = E203
pytest-fixture-no-parentheses = true

[isort]
profile = black
lines_after_imports = 2

[pytest]
addopts =
    --cov
    --no-cov-on-fail

[coverage:run]
branch = true

[coverage:report]
fail_under = 100
show_missing = true
